<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat_message_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arjun Bagla"
        android:textStyle="bold|italic"
        android:textSize="23dp"
        />

    <TextView
        android:id="@+id/chat_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_message_username"
        android:text="This is a sample message body"
        />

</RelativeLayout>